# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)

num = int (input("Введите число->  "))
if num == 1:
    print('В', num, 'четверти - x > 0 y > 0')
elif num == 2:
    print('В', num, 'четверти - x < 0 y > 0')
elif num == 3:
    print('В', num, 'четверти - x < 0 y < 0')
elif num == 4:
    print('В', num, 'четверти - x > 0 y < 0')
else:
    print('Такой четверти нет')